{
    "name": "shop-express",
    "version": "1.0.0",
    "description": "",
    "main": "backend/server.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon backend/server.js",
        "start": "node backend/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samuelmbp/shop-express.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/samuelmbp/shop-express/issues"
    },
    "homepage": "https://github.com/samuelmbp/shop-express#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.4.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.20.0",
        "ioredis": "^5.4.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.6.1",
        "stripe": "^16.10.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/express": "^4.17.21",
        "nodemon": "^3.1.4"
    }
}
